# configuration file for Github mining tools

# these specify the graph engine and the location of the graph database
net.wagstrom.research.github.dbengine=neo4j
net.wagstrom.research.github.dburl=/tmp/graph.db
# parameters that affect the database, the db. prefix is chopped off and these
# are passed directly to the database
db.neostore.nodestore.db.mapped_memory=90M
db.neostore.relationshipstore.db.mapped_memory=1G
db.neostore.propertystore.db.mapped_memory=50M
db.neostore.propertystore.db.strings.mapped_memory=100M
db.neostore.propertystore.db.arrays.mapped_memory=0M

# projects to mine as a comma separated list
net.wagstrom.research.github.projects=rails/rails,ruby/ruby,mojombo/jekyll,defunkt/resque,mxcl/homebrew,lifo/docrails,puppetlabs/puppet
net.wagstrom.research.github.projects.bruteforce=mxcl/homebrew
# users to mine as a comma separated list
# net.wagstrom.research.github.users=pridkett,jeresig
net.wagstrom.research.github.users=pridkett
# organizations to mine as a comma separated list
net.wagstrom.research.github.organizations=
# username to connect to github as
net.wagstrom.research.github.username=
# apitoken to use to conenct to github
net.wagstrom.research.github.apitoken=
# minimum age to download data for user/issues/etc again
# currently only used for issues
net.wagstrom.research.github.refreshTime=7.0

# toggles for different portions of the miners
net.wagstrom.research.github.miner.issues=true
# brute forcing of issues also requires issues=true, reads bruteforce list from above
net.wagstrom.research.github.miner.issues.bruteforce=true
net.wagstrom.research.github.miner.organizations=true
net.wagstrom.research.github.miner.gists=true
net.wagstrom.research.github.miner.users=true
net.wagstrom.research.github.miner.repositories=true
net.wagstrom.research.github.miner.repositories.collaborators=true
net.wagstrom.research.github.miner.repositories.contributors=true
net.wagstrom.research.github.miner.repositories.watchers=true
net.wagstrom.research.github.miner.repositories.forks=true
net.wagstrom.research.github.miner.pullrequests=true

# set our parameters for the maximum API rate
# this will help to space out calls to the various libraries
# setting either value to 0 will ignore this, just like leaving it out
net.wagstrom.research.github.apiThrottle.maxCalls=60
net.wagstrom.research.github.apiThrottle.maxCallsInterval=60

###########################################
# configuration file for Git mining tools #
###########################################
# these specify the graph engine and the location of the graph database
edu.unl.cse.git.dbengine=neo4j
edu.unl.cse.git.dburl=/tmp/graph.db

# projects to mine as a comma separated list
edu.unl.cse.git.repositories=rails/rails,ruby/ruby,mojombo/jekyll,defunkt/resque,mxcl/homebrew,puppetlabs/puppet
