# configuration file for Github mining tools

# projects to mine as a comma separated list
net.wagstrom.research.github.projects=LearnBoost/socket.io
# username to connect to github as
net.wagstrom.research.github.username=
# apitoken to use to conenct to github
net.wagstrom.research.github.apitoken=