# configuration file for Github mining tools

# these specify the graph engine and the location of the graph database
net.wagstrom.research.github.dbengine=neo4j
net.wagstrom.research.github.dburl=/tmp/graph.db

# projects to mine as a comma separated list
net.wagstrom.research.github.projects=LearnBoost/socket.io
# users to mine as a comma separated list
# net.wagstrom.research.github.users=pridkett,jeresig
net.wagstrom.research.github.users=pridkett
# organizations to mine as a comma separated list
net.wagstrom.research.github.organizations=tinkerpop,LearnBoost
# username to connect to github as
net.wagstrom.research.github.username=
# apitoken to use to conenct to github
net.wagstrom.research.github.apitoken=
# minimum age to download data for user again (in days, fractionals OK!)
net.wagstrom.research.github.refrestTime=1