# configuration file for Github mining tools

# these specify the graph engine and the location of the graph database
net.wagstrom.research.github.dbengine=neo4j
net.wagstrom.research.github.dburl=/tmp/graph.db

# projects to mine as a comma separated list
net.wagstrom.research.github.projects=rails/rails,ruby/ruby,mojombo/jekyll,defunkt/resque,mxcl/homebrew,lifo/docrails,puppetlabs/puppet
# users to mine as a comma separated list
# net.wagstrom.research.github.users=pridkett,jeresig
net.wagstrom.research.github.users=pridkett
# organizations to mine as a comma separated list
net.wagstrom.research.github.organizations=
# username to connect to github as
net.wagstrom.research.github.username=
# apitoken to use to conenct to github
net.wagstrom.research.github.apitoken=
# minimum age to download data for user again (in days, fractionals OK!)
# currently ignored
net.wagstrom.research.github.refreshTime=1
# toggles for different portions of the miners
net.wagstrom.research.github.miner.issues=true
net.wagstrom.research.github.miner.organizations=true
net.wagstrom.research.github.miner.gists=true
net.wagstrom.research.github.miner.users=true
net.wagstrom.research.github.miner.repositories=true
net.wagstrom.research.github.miner.repositories.collaborators=true
net.wagstrom.research.github.miner.repositories.contributors=true
net.wagstrom.research.github.miner.repositories.watchers=true
net.wagstrom.research.github.miner.repositories.forks=true
net.wagstrom.research.github.miner.pullrequests=true

# set our parameters for the maximum API rate
# this will help to space out calls to the various libraries
# setting either value to 0 will ignore this, just like leaving it out
net.wagstrom.research.github.apiThrottle.maxCalls=60
net.wagstrom.research.github.apiThrottle.maxCallsInterval=60