# configuration file for Github mining tools

# these specify the graph engine and the location of the graph database
net.wagstrom.research.github.dbengine=neo4j
net.wagstrom.research.github.dburl=/tmp/graph.db

# projects to mine as a comma separated list
net.wagstrom.research.github.projects=LearnBoost/socket.io
# users to mine as a comma separated list
# net.wagstrom.research.github.users=pridkett,jeresig
net.wagstrom.research.github.users=pridkett
# organizations to mine as a comma separated list
net.wagstrom.research.github.organizations=tinkerpop,LearnBoost
# username to connect to github as
net.wagstrom.research.github.username=
# apitoken to use to conenct to github
net.wagstrom.research.github.apitoken=
# minimum age to download data for user again (in days, fractionals OK!)
# currently ignored
net.wagstrom.research.github.refreshTime=1
# toggles for different portions of the miners
net.wagstrom.research.github.miner.issues=false
net.wagstrom.research.github.miner.organizations=false
net.wagstrom.research.github.miner.gists=false
net.wagstrom.research.github.miner.users=false
net.wagstrom.research.github.miner.repositories=true
net.wagstrom.research.github.miner.repositories.collaborators=false
net.wagstrom.research.github.miner.repositories.contributors=false
net.wagstrom.research.github.miner.repositories.watchers=false
net.wagstrom.research.github.miner.repositories.forks=false
net.wagstrom.research.github.miner.pullrequests=true